﻿<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8" />
    <title></title>
    <!-- bower:css-->
    <!-- endinject -->
    <!-- inject:css -->
    <!-- endinject -->
</head>
<body ng-controller="PageCtrl">
    <h1 ng-bind="message"></h1>

    <!-- bower:js-->
    <!-- endinject -->
    <!-- inject:js -->
    <!-- endinject -->
</body>
</html>